<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Title">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://domain.com/image/logo.svg">
    <meta property="og:site_name" content="Document">
    <meta property="og:url" content="http://domain.com/">
    <meta name="description" content="Description">
    <title>Equiteez</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://domain.com/page1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" data-skip-moving="true"></script>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv-printshiv.min.js" data-skip-moving="true"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="header__top">

                    <div class="menu__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu">
                        <button class="remove__menu" onclick="removeMenu()">X</button>
                        <nav class="top__menu__burger">
                            <li><a href="#digital__securities">What Are Digital Securities?</a></li>
                            <li><a href="#products">Products</a></li>
                            <li><a href="#your__business">Digitize Your Business</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact us</a></li>
                        </nav>
                        <div class="social__icons__burger">
                            <a href="https://twitter.com" class="social__icon" target="_blank"><img src="./assets/icons/Twitter__black.svg" alt="Twitter-icon"></a>
                            <a href="https://facebook.com" class="social__icon" target="_blank"><img src="./assets/icons/Facebook__black.svg" alt="Facebook-icon"></a>
                            <a href="https://linkedin.com" class="social__icon" target="_blank"><img src="./assets/icons/Linkedin__black.svg" alt="Linkedin-icon"></a>
                            <a href="#" class="social__icon"><img src="./assets/icons/Medium__black.svg" alt="Medium-icon"></a>
                        </div>
                    </div>

                    <div class="logo"><a href="#">Equiteez</a></div>
                    <nav class="top__menu">
                        <li><a href="#digital__securities">What Are Digital Securities?</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#your__business">Digitize Your Business</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </nav>
                    <div class="social__icons">
                        <a href="https://twitter.com" class="social__icon" target="_blank"><img src="./assets/icons/Twitter.svg" alt="Twitter-icon"></a>
                        <a href="https://facebook.com" class="social__icon" target="_blank"><img src="./assets/icons/Facebook.svg" alt="Twitter-icon"></a>
                        <a href="https://linkedin.com" class="social__icon" target="_blank"><img src="./assets/icons/Linkedin.svg" alt="Twitter-icon"></a>
                        <a href="#" class="social__icon"><img src="./assets/icons/Medium.svg" alt="Twitter-icon"></a>
                    </div>
                </div>
                <div class="header__text__block">
                    <div class="col-6">
                        <h1 class="header__title">Private Equity Made Easy</h1>
                        <p class="header__text">Equiteez is on a mission to make private <br>equity easily accesible to all in vestors</p>
                        <button type="button" class="btn" onclick="Popup()">Signup For Free</button>
                    </div>
                    <div class="col-6">
                        <img src="./assets/images/phone-header.png" alt="" class="header__phone">
                    </div>
                    <form action="" class="popup__form">
                        <div class="popup__title__wrap">
                            <div class="popup__title">Singnup For Free</div>
                            <button class="remove__popup" onclick="removePopup()">X</button>
                        </div>
                        <label for="popup__name">
                            Name
                            <input type="text">
                        </label>
                        <label for="popup__company">
                            Company
                            <input type="text">
                        </label>
                        <label for="popup__email">
                            E-mail*
                            <input type="email" class="popup__email" required>
                        </label>
                        <label for="message">
                            Message*
                            <textarea name="popup__message" id="message" cols="30" rows="10" required></textarea>
                        </label>
                        <div class="popup__form__button">
                            <button class="popup__send">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="digital__securities">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="digital__title">What Are Digital Securities?</h2>
                        <p class="digital__text">Digital securities represent traditional assets like equity or bonds. They carry all of the same legal rights of their paper issued counter-parts.</p>
                    </div>
                    <div class="digital__blocks">
                        <div class="col-4">
                            <img src="./assets/images/Group01.png" alt="">
                            <h3 class="col-3__title">Invest Any Amount</h3>
                            <p class="col-3__text">Start with as little as $1, buy parts of a whole share </p>
                        </div>
                        <div class="col-4">
                            <img src="./assets/images/Group02.png" alt="">
                            <h3 class="col-3__title">Access Private Equity</h3>
                            <p class="col-3__text">Get access to investments typically reserved for institutions</p>
                        </div>
                        <div class="col-4">
                            <img src="./assets/images/Group03.png" alt="">
                            <h3 class="col-3__title">Trade 24/7</h3>
                            <p class="col-3__text">Digital assets don’t sleep, so why should you stop trading?</p>
                        </div>
                    </div>
                    <div class="email__group">
                        <input type="email" class="email" placeholder="E-mail*" required>
                        <button class="btn__email">Get Early Access</button>
                    </div>
                </div>
            </div>
            <div class="digital__block__bottom">
                <h1 class="digital__assets">Digital Assets are the future of private equity<br> - Deloitte</h1>
            </div>
        </section>
        <section id="products">
            <div class="container">
                <div class="row">
                    <h1 class="products">Products</h1>
                    <div class="col-6">
                        <h2 class="products__title">Launchpad</h2>
                        <p class="products__text">Help launch startups<br> & fund private bussinesses</p>
                        <h2 class="products__title">Marketplace</h2>
                        <p class="products__text">Browse through stocks on sale<br> from private investors</p>
                    </div>
                    <div class="col-6">
                        <img src="./assets/images/phone-main.png" alt="" class="phone__main">
                    </div>
                </div>
            </div>
        </section>
        <section id="your__business">
            <div class="container">
                <div class="row">
                    <h1 class="your__business__title">Digitize Your Business</h1>
                    <div class="col-12">
                        <div class="your__business__blocks">
                            <div class="your__business__block">
                                <img src="./assets/icons/Raise_Capital.svg" alt="">
                                <h3>Raise Capital</h3>
                                <p>Expand your investor base globally through the Equitees launchpad</p>
                            </div>
                            <div class="your__business__block">
                                <img src="./assets/icons/Automated_Compliance.svg" alt="">
                                <h3>Automated Compliance</h3>
                                <p>Regulation aware shares means less time on the phone with your lawyers</p>
                            </div>
                            <div class="your__business__block">
                                <img src="./assets/icons/Digital_Transfer_Agent.svg" alt="">
                                <h3>Digital Transfer Agent</h3>
                                <p>Everything from shareholder , managment, voting, even dividend distribution</p>
                            </div>
                            <div class="your__business__block">
                                <img src="./assets/icons/Lower_Fees.svg" alt="">
                                <h3>Lower Fees</h3>
                                <p>Removing unnecesary middlemen helps keep more money in your business</p>
                            </div>
                            <div class="your__business__block">
                                <img src="./assets/icons/Brand_Engagement.svg" alt="">
                                <h3>Brand Engagement</h3>
                                <p>Increase your customer engagement by rewardind your most loyal patrons</p>
                            </div>
                            <div class="your__business__block">
                                <img src="./assets/icons/Liquidity.svg" alt="">
                                <h3>24/7 Liquidity</h3>
                                <p>Sacondary trading is hard, we make it easy though the Equiteez Marketplace</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog">
            <div class="container">
                <div class="row">
                    <div class="blog__title">blog</div>
                    <div class="col-12">
                        <div class="blog__items">
                            <div class="blog__item">
                                <img src="./assets/images/blog1.jpg" alt="">
                                <div class="blog__data">02.06.20</div>
                                <p class="blog__text">
                                    In expression an solicitude principles in do. Small for ask shade water manor think men begin. At principle perfectly by sweetness do.
                                </p>
                            </div>
                            <div class="blog__item">
                                <img src="./assets/images/blog2.jpg" alt="">
                                <div class="blog__data">02.06.20</div>
                                <p class="blog__text">
                                    In expression an solicitude principles in do. Small for ask shade water manor think men begin. At principle perfectly by sweetness do.
                                </p>
                            </div>
                            <div class="blog__item">
                                <img src="./assets/images/blog3.jpg" alt="">
                                <div class="blog__data">02.06.20</div>
                                <p class="blog__text">
                                    In expression an solicitude principles in do. Small for ask shade water manor think men begin. At principle perfectly by sweetness do.
                                </p>
                            </div>
                            <div class="blog__item__button">
                                <button class="show__all__news">View all news</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact__block__top">
                        <div class="col-3">
                            <div class="contact__title">
                                <h1>contact us</h1>
                                <p>For inquiries regarding events, projects, collaborations, or general information.
                                    <a class="contact__email" href="mailto:info@equiteez.com">info@equiteez.com</a></p>
                            </div>
                        </div>
                        <div class="col-5">
                            <form action="avazxon.akramov@mail.ru" class="contact__form">
                                <label for="name">
                                    Name
                                    <input type="text">
                                </label>
                                <label for="company">
                                    Company
                                    <input type="text">
                                </label>
                                <label for="email">
                                    E-mail*
                                    <input type="email" class="email" required>
                                </label>
                                <label for="message">
                                    Message*
                                    <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                                </label>
                                <div class="contact__form__button">
                                    <button class="send">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="contact__block__bottom">
                        <div class="col-4">
                            <div class="logo__footer"><a href="#">Equiteez</a></div>
                            <li class="logo__bottom__footer"><a href="#contact">Contact us</a></li>
                            <div class="social__icons__footer">
                                <a href="#" class="social__icon"><img src="./assets/icons/Twitter.svg" alt="Twitter-icon"></a>
                                <a href="#" class="social__icon"><img src="./assets/icons/Facebook.svg" alt="Twitter-icon"></a>
                                <a href="#" class="social__icon"><img src="./assets/icons/Linkedin.svg" alt="Twitter-icon"></a>
                                <a href="#" class="social__icon"><img src="./assets/icons/footer__medium.png" alt="Twitter-icon"></a>
                            </div>
                        </div>

                        <div class="col-4">
                            <nav class="footer__menu">
                                <li><a href="#digital__securities">What Are Digital Securities?</a></li>
                                <li><a href="#products">Products</a></li>
                                <li><a href="#your__business">Digitize Your Business</a></li>
                                <li><a href="#blog">Blog</a></li>
                            </nav>
                        </div>
                    </div>

                    <div class="copyright__block">
                        <div class="col-9">
                            <hr>
                            <div class="copyright">
                                ©2020 Equiteez.All rights reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="./js/custom.js"></script>

</body>

</html>